spring.application.name=AirlineReservationApplication

spring.datasource.url=jdbc:mysql://localhost:3306/airwayDB?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring-jpa.show-sql=true

twilio.account_sid=AC3689efb26fd833befe27919a2c2834fc
twilio.auth_token=eb0594a54bd34d7adafe88f4c2917592
twilio.phone_number=+17657353913

# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janani.r03061999@gmail.com
spring.mail.password=bvsdnqldxknqusxd
server.port=8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true